<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amthuc2011 | contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/css/grid.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/contact.css">
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="header-wrap">
            <div class="container-xl">
                <div class="d-flex justify-content-md-between justify-content-center">
                    <p>ẨM THỰC FATBURGER - 490A, Điện Biên Phủ, P.21, Q.Bình Thạnh</p>
                    <ul class="d-md-flex d-none gap-2">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="far fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- nav pc -->
        <div class="navbar-wrap">
            <div class="navbar container-xl">
                <div class="fs-1 d-md-none nav_expand"><i class="fas fa-bars"></i></div>
                <div class="navbar_left d-md-flex gap-4 d-none ">
                    <a class="" href="">Trang chủ</a>
                    <a href="">thực đơn</a>
                    <a href="">khuyến mãi</a>
                </div>
                <div class="navbar_logo">
                    <img src="./asset/img/02/Client1.png" alt="">
                </div>
                <div class="navbar_right d-flex gap-4 ">
                    <a class="d-none d-md-block 7" href="">giới thiệu</a>
                    <a class="d-none d-md-block active" href="">liên hệ</a>
                    <a class="d-md-block nav_card" href="">
                        <span class="d-none d-md-inline">giỏ hàng / 0 </span>
                        <span class="d-none d-md-inline">₫</span>
                        <span class="card_icon ">
                            <strong>0</strong>
                        </span>
                        <div class="tool-tip d-none d-md-block">
                            <p>Chưa có sản phẩm trong giỏ hàng</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- nav mobile -->
            <div class="nav_mobile">
                <div class="overlay"></div>
                <div class="nav_mobile-wrap">
                    <i class="fas fa-times"></i>

                    <div>
                        <input type="text" placeholder="Tim kiem...">
                        <span class="icon_seach"><i class="fas fa-search"></i></span>
                    </div>
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Thực đơn</a></li>
                        <li><a href="">Khuyến mãi</a></li>
                        <li><a href=""> Đăng nhập</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- main_contact -->
    <div class="main_contact">
        <div class="contact container-xl">
            <div class="infor_contact">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <div class="grid grid-cols-1 grid-cols-sm-2">
                    <div class="address">
                        <div class="pb-4">
                            <span class="pe-2"><i class="fas fa-home"></i></span>
                            <span>490A, Điện Biên Phủ, P.21, Q.Bình Thạnh</span>
                        </div>
                        <div class="pb-4">
                            <span class="pe-2"><i class="fas fa-phone-alt"></i></span>
                            <span> Hotline: 0999000000</span>
                        </div>
                        <div class="pb-4">
                            <span class="pe-2"><i class="fas fa-envelope"></i></span>
                            <span>Email : email@gmail.com</span>
                        </div>
                        <div class="pb-4">
                            <span class="pe-3"><i class="fab fa-facebook-f"></i></span>
                            <span>Facebook : fb.com/FacebookforDevelopers/h</span>
                        </div>
                    </div>
                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8951647747363!2d106.63615131462117!3d10.819334261359117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529667c77fcdd%3A0x39f60dd29f004faf!2zMi84NSBQaOG6oW0gVsSDbiBC4bqhY2gsIFBoxrDhu51uZyAxNSwgVMOibiBCw6xuaCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1568732176587!5m2!1svi!2s"
                            width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
            <div class="order">
                <h2>ĐẶT BÀN TRƯỚC</h2>
                <div class="grid grid-cols-1 grid-cols-sm-2 ">
                    <div>
                        <input type="text" placeholder="ho va ten">
                        <input type="number" placeholder="nhap so dien thoai">
                        <input type="date" placeholder="chon ngay">
                    </div>
                    <div>
                        <input type="email" placeholder="nhap Email">
                        <select type="" >
                            <option value="" disabled selected>So nguoi</option>
                            <option value="">Nhom ~ 5 nguoi</option>
                            <option value="">Nhom ~ 10 nguoi</option>
                            <option value="">Nhom ~ 15 nguoi</option>
                            <option value="">Nhom ~ 20 nguoi</option>
                        </select>
                        <input type="time" placeholder="chon gio">
                    </div>
                </div>
                <div class="w-100 text-center" ><button class="datban">Dat ban</button></div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-wrap grid grid-cols-1 grid-cols-md-3">
            <div class="address">
                <div>
                    <span class="pe-2"><i class="fas fa-home"></i></span>
                    <span>490A, Điện Biên Phủ, P.21, Q.Bình Thạnh</span>
                </div>
                <div>
                    <span class="pe-2"><i class="fas fa-phone-alt"></i></span>
                    <span> Hotline: 0999000000</span>
                </div>
                <div>
                    <span class="pe-2"><i class="fas fa-envelope"></i></span>
                    <span>Email : email@gmail.com</span>
                </div>
                <div>
                    <span class="pe-3"><i class="fab fa-facebook-f"></i></span>
                    <span>Facebook : fb.com/FacebookforDevelopers/h</span>
                </div>
            </div>
            <div class="danhmuc">
                <h2>DANH MỤC</h2>
                <span></span>
                <ul>
                    <li class="">Trang chủ</li>
                    <li class="">Thực đơn</li>
                    <li class="">Khuyến mãi</li>
                </ul>
            </div>
            <div class="fanpage">
                <h2>FANPAGE</h2>
                <span></span>
                <a class="d-block">
                    <img src="./asset/img/02/fanpage.PNG" alt="">
                </a>
            </div>
        </div>
    </div>
    <!--  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./asset/js/app.js"></script>
</body>

</html>